{
  "name": "ex_1203",
  "version": "1.0.0",
  "description": "Exercicio em 12 de março de 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Fernando",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
